#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements-20190218.develop requirements/develop.in
#
appnope==0.1.0            # via ipython
autopep8==1.4.3
backcall==0.1.0           # via ipython
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
coverage==4.5.2
decorator==4.3.2          # via ipython, traitlets
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-extensions==2.1.5
django-filter==2.1.0
django-model-utils==3.1.2
django-rest-auth==0.9.3
django==2.1.7
djangorestframework==3.9.1
entrypoints==0.3          # via flake8
flake8==3.7.5
graphviz==0.10.1
idna==2.8                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.2.0
itypes==1.1.0             # via coreapi
jedi==0.13.2              # via ipython
jinja2==2.10              # via coreschema
markdown==3.0.1
markupsafe==1.1.0         # via jinja2
mccabe==0.6.1             # via flake8
model-mommy==1.6.0
mysqlclient==1.4.2.post1
parso==0.3.4              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==3.3.2
pipdeptree==0.13.2
prompt-toolkit==2.0.8     # via ipython
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.5.0        # via autopep8, flake8
pydotplus==2.0.2
pyflakes==2.1.0           # via flake8
pygments==2.3.1
pygraphviz==1.5
pyparsing==2.3.1          # via pydotplus
python-dotenv==0.10.1
pytz==2018.9              # via django
requests==2.21.0          # via coreapi
six==1.12.0               # via django-extensions, django-rest-auth, model-mommy, pip-tools, prompt-toolkit, traitlets
traitlets==4.3.2          # via ipython
unipath==1.1
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via requests
wcwidth==0.1.7            # via prompt-toolkit
